<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdJ-aI-w5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="7p6-hO-saQ">
            <objects>
                <tableViewController title="Reviews" id="nt5-G1-0Bg" customClass="ReviewsTableViewController" customModule="GlassdoorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYJ-DF-JUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="270" id="KzV-iP-1Gb" customClass="ReviewTableViewCell" customModule="GlassdoorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzV-iP-1Gb" id="RBH-gi-Rba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-uj-n7C">
                                            <rect key="frame" x="20" y="16" width="334" height="238"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-TA-cif">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-4Y-1eA">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.51403328833425999" blue="0.87654663705583757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-08-5bT">
                                                            <rect key="frame" x="0.0" y="28.5" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-YT-2Ih">
                                                    <rect key="frame" x="0.0" y="61" width="79" height="19.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-bG-1fe">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="AJh-Ic-E0n"/>
                                                                <constraint firstAttribute="width" secondItem="dOV-bG-1fe" secondAttribute="height" multiplier="1:1" id="vzi-2v-IkO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-4p-UlQ">
                                                            <rect key="frame" x="33" y="0.0" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="31r-Mb-cuW">
                                                    <rect key="frame" x="0.0" y="92.5" width="334" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-B9-aDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-f2-X7K">
                                                            <rect key="frame" x="0.0" y="22.5" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-Ja-xlK">
                                                    <rect key="frame" x="0.0" y="145" width="334" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-3M-tRo">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-NV-7zB">
                                                            <rect key="frame" x="0.0" y="22.5" width="68" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-It-bY2">
                                                    <rect key="frame" x="0.0" y="197.5" width="334" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S19-bP-Ijq">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-PE-CVO">
                                                            <rect key="frame" x="0.0" y="22.5" width="79" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="31r-Mb-cuW" secondAttribute="trailing" id="8Mt-7S-Pl1"/>
                                                <constraint firstItem="b3T-Ja-xlK" firstAttribute="leading" secondItem="EMn-uj-n7C" secondAttribute="leading" id="Cd9-Lf-bDs"/>
                                                <constraint firstItem="31r-Mb-cuW" firstAttribute="leading" secondItem="EMn-uj-n7C" secondAttribute="leading" id="JPp-HZ-B3T"/>
                                                <constraint firstItem="hXm-It-bY2" firstAttribute="leading" secondItem="EMn-uj-n7C" secondAttribute="leading" id="Pfa-N1-PfK"/>
                                                <constraint firstAttribute="trailing" secondItem="b3T-Ja-xlK" secondAttribute="trailing" id="mdd-Sq-ee6"/>
                                                <constraint firstAttribute="trailing" secondItem="hXm-It-bY2" secondAttribute="trailing" id="r2J-5u-4NK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMn-uj-n7C" firstAttribute="leading" secondItem="RBH-gi-Rba" secondAttribute="leading" constant="20" symbolic="YES" id="Fvw-ul-IwJ"/>
                                        <constraint firstItem="EMn-uj-n7C" firstAttribute="top" secondItem="RBH-gi-Rba" secondAttribute="topMargin" constant="5" id="eS3-VR-D2C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EMn-uj-n7C" secondAttribute="trailing" constant="5" id="gOs-L4-sbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EMn-uj-n7C" secondAttribute="bottom" constant="5" id="rAP-om-KOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="adviceHeadingLabel" destination="S19-bP-Ijq" id="XBa-bu-mJ5"/>
                                    <outlet property="adviceStack" destination="hXm-It-bY2" id="2r9-xx-IfH"/>
                                    <outlet property="adviceTextLabel" destination="TO9-PE-CVO" id="XXN-8L-NbG"/>
                                    <outlet property="conStack" destination="b3T-Ja-xlK" id="bAY-0h-5FU"/>
                                    <outlet property="consHeadingLabel" destination="L3O-3M-tRo" id="307-yY-qK4"/>
                                    <outlet property="consTextLabel" destination="6kG-NV-7zB" id="kA7-DH-ZQs"/>
                                    <outlet property="currentJobLabel" destination="rSf-4p-UlQ" id="oer-E9-FwL"/>
                                    <outlet property="headingLabel" destination="3ZW-4Y-1eA" id="RIL-Kw-RHl"/>
                                    <outlet property="proHeadingLabel" destination="pJ9-B9-aDd" id="9VO-fg-kjp"/>
                                    <outlet property="proStack" destination="31r-Mb-cuW" id="db1-aD-eO1"/>
                                    <outlet property="proTextLabel" destination="1lR-f2-X7K" id="k9Y-uu-aUn"/>
                                    <outlet property="profileImageLabel" destination="dOV-bG-1fe" id="I0u-ij-5g3"/>
                                    <outlet property="starsLabel" destination="IyJ-08-5bT" id="9Uc-qb-zvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nt5-G1-0Bg" id="3qy-xT-odI"/>
                            <outlet property="delegate" destination="nt5-G1-0Bg" id="10F-NM-beJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="cmE-jd-Mjk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-7M-5Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-625.63718140929541"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="6du-L2-8Ky">
            <objects>
                <navigationController title="Reviews" automaticallyAdjustsScrollViewInsets="NO" id="BdJ-aI-w5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFh-7X-Bgp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nt5-G1-0Bg" kind="relationship" relationship="rootViewController" id="77z-tV-zHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-IA-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-624.73763118440786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="17" height="17"/>
    </resources>
</document>
